// two int array1 [0, 3, 4, 31], array2 [4, 6, 30]
// merge => [0, 3, 4, 4, 6, 30, 31]

using System;

public class MergeSortedArray
{
  public static int[] MergeSortedArrays(int[] array1, int[] array2)
  {
    int[] result = new int[array1.Length + array2.Length];

    // Initial
    /*
    array1.CopyTo(result, 0);
    array2.CopyTo(result, array1.Length);

    for(int i = 0; i < result.Length - 1; i++)
    {
      for(int j = 0; j < result.Length - 1; j++)
      {
        if(result[j] > result[j + 1])
        {
          int m = result[j];
          result[j] = result[j + 1];
          result[j + 1] = m;
        }
      }
    }
    // 0, 3, 4, 4, 6, 30, 31
    // O(n^2)
    */

    // Second Try
    int array1Item = array1[0];
    int array2Item = array2[0];
    int i = 0;
    int j = 1;
    int k = 1;

    // while (j < array1.Length || k < array2.Length)
    while (i < result.Length)
    {
      if(array1Item > -1 && (array1Item < array2Item || array2Item < 0))
      {
        result[i] = array1Item;
        if(j < array1.Length)
        {
          array1Item = array1[j];
          j++;
        }
        else
        {
          array1Item = -1;
        }
      }
      else
      {
        result[i] = array2Item;
        if (k < array2.Length)
        {
          array2Item = array2[k];
          k++;
        }
        else
        {
          array2Item = -1;
        }
      }

      i++;
    }
    
    return result;
  }
  // 0, 3, 4, 4, 6, 30, 31
  // O(n)
  
  
  // public static void Main()
  public MergeSortedArray()
  {
    int[] array1 = new int[] {0, 3, 4, 31};
    int[] array2 = new int[] {4, 6, 30};
    // int[] array2 = new int[] {4, 6, 30, 32, 34};

    int[] newArray = MergeSortedArrays(array1, array2);

    foreach(int item in newArray)
    {
      Console.Write(item.ToString() + "  ");
    }
  }
}