using System;

namespace Sort
{
  public class BubbleSort
  {
    public BubbleSort()
    {
      int[] array = new int[] { 4, 2, 1, 5, 6, 3 };
      array = Sort(array);
      for(int i = 0; i < array.Length; i++)
      {
        Console.Write(array[i] + ", ");
      }
    }

    public int[] Sort(int[] array)
    {
      for(int i = 0; i < array.Length - 1; i++)
      {
        for(int j = 0; j < array.Length - 1; j++)
        {
          if (array[j] > array[j + 1])
          {    
            int cache = array[j];
            array[j] = array[j + 1];
            array[j + 1] = cache;
          }
        }
      }
      return array;
    }
  }
}